<!-- Layout with CSS Floats -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Showing What Resets Are For</title>
  <link rel="stylesheet" href="style.css">
  <script src="holder.js"></script>
</head>

<body>
  <!-- Top Header  -->
  <img src="holder.js/2000x200" class="header">

  <!-- Content Block 1 -->
  <div class="content1">
    <img src="holder.js/300x400" alt="">
  </div>

  <!-- Content Block 1 -->
  <div class="content2">
    <img src="holder.js/900x400" alt="">
  </div>

  <!-- Copyright -->
  <div class="copyright">
    <img src="holder.js/500x100">
  </div>

</body>

</html>